# rhino-copilot-for-makers

./: .gitignore  README.md  RhinoCopilotCommand.cs  RhinoCopilotExecutePlanStepCommand.cs  RhinoCopilotForMakers.csproj  RhinoCopilotForMakers.sln  RhinoCopilotPlugin.cs  RhinoCopilotSettingsCommand.cs  RhinoCopilotShowCommand.cs
Contracts/: CopilotWireProtocol.cs  rhino-copilot-protocol.ts
Models/: ChatMessage.cs  RhinoContextSnapshot.cs
Properties/: AssemblyInfo.cs
Services/: CloudIntentInterpreter.cs  CompositeIntentInterpreter.cs  CopilotCloudClient.cs  FixedIntentInterpreter.cs  HeuristicIntentInterpreter.cs  IIntentInterpreter.cs  LlmClient.cs  LocalIntentInterpreter.cs  MockPlanFactory.cs  PlanExecutionCoordinator.cs  RhinoContextCollector.cs
Settings/: CopilotSettings.cs
UI/: ChatSessionController.cs  ChatSessionState.cs  CopilotPanel.cs  CopilotPanelHost.cs  CopilotSettingsDialog.cs  MessageContentPart.cs  MessageFormatter.cs  MessageRenderer.cs  PlanExecutionState.cs
cloud/: .dev.vars.example  .env.example  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
cloud/agents/: README.md
cloud/agents/execution-compiler/: README.md  index.ts
cloud/agents/orchestrator/: README.md  index.ts
cloud/agents/plan-critic/: README.md  index.ts
cloud/agents/rhino-planner/: README.md  index.ts
cloud/shared/: README.md  agent-types.ts  auth.ts  env.ts  openai.ts  response-builders.ts
cloud/worker/: README.md
cloud/worker/src/: index.ts
docs/: cloud-agent-message-schema.md  execution-strategy-matrix.md  intent-interpretation-contract.md
scripts/: DevReloadRhinoCopilot.ps1  InstallToRhino8.ps1  build.sh  dev-reload.sh  dev.sh  install.sh  run-rhino.sh
