<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Rhino 8 (Windows) runs on .NET 7 -->
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>RhinoCopilotForMakers</AssemblyName>
    <RootNamespace>RhinoCopilotForMakers</RootNamespace>
    <AssemblyTitle>Nexgen Copilot for Rhino</AssemblyTitle>
    <Product>Nexgen Copilot for Rhino</Product>
    <Company>Nexgen</Company>
    <Authors>Nexgen</Authors>
    <Description>Embedded Rhino 8 copilot for guided modeling workflows, safe step-by-step execution, and practical product-design assistance.</Description>
    <ApplicationIcon>Assets\Branding\nexgen-new-logo-round.ico</ApplicationIcon>

    <!-- Rhino plugin assemblies are typically deployed with a .rhp extension.
         (Under the hood it's a .NET assembly.) -->
    <RhinoPluginFileName>$(AssemblyName).rhp</RhinoPluginFileName>

    <!-- Unique deploy filename so builds can succeed even if Rhino has an older .rhp locked -->
    <RhinoPluginDeployStamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</RhinoPluginDeployStamp>
    <!-- Keep the filename stable; vary the output folder per build -->
    <RhinoPluginDeployFileName>$(AssemblyName).rhp</RhinoPluginDeployFileName>

    <!-- Keep output paths simple -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RhinoCopilotBuildStamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd_HHmmss"))</RhinoCopilotBuildStamp>
    <RhinoCopilotVersionMajor>1</RhinoCopilotVersionMajor>
    <!-- Version format: major.yearOffset.dayOfYear.halfSecondsSinceMidnightUtc -->
    <RhinoCopilotVersionMinor>$([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), 2000))</RhinoCopilotVersionMinor>
    <RhinoCopilotVersionPatch>$([System.DateTime]::UtcNow.DayOfYear)</RhinoCopilotVersionPatch>
    <RhinoCopilotVersionBuild>$([MSBuild]::Add($([MSBuild]::Add($([MSBuild]::Multiply($([System.DateTime]::UtcNow.Hour), 1800)), $([MSBuild]::Multiply($([System.DateTime]::UtcNow.Minute), 30)))), $([MSBuild]::Divide($([System.DateTime]::UtcNow.Second), 2))))</RhinoCopilotVersionBuild>
    <Version>$(RhinoCopilotVersionMajor).$(RhinoCopilotVersionMinor).$(RhinoCopilotVersionPatch).$(RhinoCopilotVersionBuild)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Put the installable .rhp in a separate deploy folder to avoid file locks while Rhino is running -->
    <RhinoPluginDeployDir>$(ProjectDir)bin\$(Configuration)\_deploy\$(RhinoPluginDeployStamp)\</RhinoPluginDeployDir>
  </PropertyGroup>

  <Target Name="CreateRhp" AfterTargets="Build">
    <!-- Copy the built DLL to a .rhp in a deploy folder for easy PluginManager install -->
    <MakeDir Directories="$(RhinoPluginDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(RhinoPluginDeployDir)$(RhinoPluginDeployFileName)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json"
          DestinationFiles="$(RhinoPluginDeployDir)$(AssemblyName).deps.json"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>

  <Target Name="SetBuildMetadata" BeforeTargets="GenerateAssemblyInfo">
    <PropertyGroup>
      <RhinoCopilotCommitSha Condition="'$(SourceRevisionId)' != ''">$(SourceRevisionId)</RhinoCopilotCommitSha>
      <RhinoCopilotCommitSha Condition="'$(RhinoCopilotCommitSha)' == ''">nogit</RhinoCopilotCommitSha>
      <RhinoCopilotShortSha>$([System.String]::Copy('$(RhinoCopilotCommitSha)').Substring(0, $([System.Math]::Min(8, $(RhinoCopilotCommitSha.Length)))))</RhinoCopilotShortSha>
      <RhinoCopilotBuildVersion>$(RhinoCopilotBuildStamp)_$(Configuration)_$(RhinoCopilotShortSha)</RhinoCopilotBuildVersion>
      <InformationalVersion>$(RhinoCopilotBuildVersion)</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RhinoCopilotBuildVersion</_Parameter1>
        <_Parameter2>$(RhinoCopilotBuildVersion)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RhinoCopilotBuildTimestamp</_Parameter1>
        <_Parameter2>$(RhinoCopilotBuildStamp)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RhinoCopilotBuildCommit</_Parameter1>
        <_Parameter2>$(RhinoCopilotCommitSha)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>RhinoCopilotBuildConfiguration</_Parameter1>
        <_Parameter2>$(Configuration)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Branding\nexgen-plugin-manager-icon.ico">
      <LogicalName>RhinoCopilotForMakers.Assets.Branding.nexgen-plugin-manager-icon.ico</LogicalName>
    </EmbeddedResource>

    <!-- RhinoCommon for Rhino 8 -->
    <PackageReference Include="RhinoCommon" Version="8.*" />

    <!-- Eto for UI (Rhino hosts Eto; we reference it for compilation) -->
    <PackageReference Include="Eto.Forms" Version="2.*" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.*" />
  </ItemGroup>

</Project>
